cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c75d0cbb89da8dcf26133978d63a60c11371ff080256e0d937398e4b5aa14b2d

name:           Contacts
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/willowell/Contacts#readme>
homepage:       https://github.com/willowell/Contacts#readme
bug-reports:    https://github.com/willowell/Contacts/issues
author:         William Howell
maintainer:     wlm.howell@gmail.com
copyright:      2020 William Howell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/willowell/Contacts

library
  exposed-modules:
      Input
      Lib
      Person
      Time
  other-modules:
      Paths_Contacts
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , data-default
    , text
    , time
    , utility-ht
    , vector
  default-language: Haskell2010

executable Contacts-exe
  main-is: Main.hs
  other-modules:
      Paths_Contacts
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Contacts
    , base >=4.7 && <5
    , bytestring
    , cassava
    , data-default
    , text
    , time
    , utility-ht
    , vector
  default-language: Haskell2010

test-suite Contacts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Contacts
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Contacts
    , base >=4.7 && <5
    , bytestring
    , cassava
    , data-default
    , text
    , time
    , utility-ht
    , vector
  default-language: Haskell2010
