cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cbb125af8163f0d0614a6cce63ab9a895bcc82848db99ff92ebeb691b57f975

name:           Contacts
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Contacts#readme>
homepage:       https://github.com/githubuser/Contacts#readme
bug-reports:    https://github.com/githubuser/Contacts/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Contacts

library
  exposed-modules:
      Input
      Lib
      Person
      Time
  other-modules:
      Paths_Contacts
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , data-default
    , time
    , utility-ht
    , vector
  default-language: Haskell2010

executable Contacts-exe
  main-is: Main.hs
  other-modules:
      Paths_Contacts
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Contacts
    , base >=4.7 && <5
    , bytestring
    , cassava
    , data-default
    , time
    , utility-ht
    , vector
  default-language: Haskell2010

test-suite Contacts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Contacts
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Contacts
    , base >=4.7 && <5
    , bytestring
    , cassava
    , data-default
    , time
    , utility-ht
    , vector
  default-language: Haskell2010
